#spring.application.name=gymApp
#server.port=8880
##spring.datasource.url=jdbc:postgresql://localhost:5432/Skill_Matrix
##spring.datasource.url=jdbc:postgresql://localhost:5432/gymAPP
##spring.datasource.username=postgres
##spring.datasource.password=root
#spring.datasource.url=postgresql://postgres:QQQQQQWERTYUIOP@a+4714536=393@db.yyayftssbjgnhjcjxzjp.supabase.co:5432/postgres
##spring.datasource.username=postgres
##spring.datasource.password=
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
#
#
#
## JPA (optional)
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.application.name=gymApp
server.port=${PORT:8880}

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
